.btn {

  &:hover:not(.btn-link):not(.btn-flat):not(.btn-fab) {
    .shadow-z-2-hover();
  }
  &:active:not(.btn-link):not(.btn-flat):not(.btn-fab) {
    .shadow-z-3();
  }
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none !important;

  .variations(~".btn-flat:not(.btn-link)", color, @brand-primary);

  .background-variations(~":not(.btn-link):not(.btn-flat)", @btn-default);

  &.btn-flat {
    background: none;
    box-shadow: none;
    font-weight: 500;
    &:disabled {
      color: @text-disabled !important;
    }
  }

  &.btn-raised {
    border: none;
    .btn-shadow();
  }

  &.btn-fab {
    margin: 0;
    padding: 15px;
    font-size: 26px;
    width: 56px;
    height: 56px;
    &, &:hover, &:active {
      .variations(~"", background-color, transparent);
    }
    & {
      .shadow-z-3();
    }
    &:hover {
      .shadow-z-4();
    }
    &:active {
      .shadow-z-5();
    }
    &, .ripple-wrapper {
      border-radius: 100%;
    }
    &.btn-fab-mini {
      width: 40px;
      height: 40px;
      padding: 13px;
      font-size: 15px;
    }
    i {
      position: relative;
      top: -5px;
    }
  }
}

.btn-shadow() {
  .shadow-z-1();
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  &:active:not(.btn-link) {
    .shadow-z-3();
  }
}