@import "variables";
@import "whiteplum";
@import "keyframes";

@import "categories";
@import "category";
@import "topic";
@import "tags";

body {
	background:#FAFAFA;
}

.loading-bar {
 	width: 0%;
 	position: absolute;
 	left: 0px;
 	height: 2px;
 	background: @brand-primary;
 	z-index: 1;

 	-webkit-transition: width 0.2s ease-in;
 	-moz-transition: width 0.2s ease-in;
 	-o-transition: width 0.2s ease-in;
 	-ms-transition: width 0.2s ease-in;
 	transition: width 0.2s ease-in;
}

.admin {
	background: white;

	.panel[data-widget] {
		border-top: 0;
		box-shadow: 0px 0px 1px #555;
	}
}

.header {
	#user_label {
		>a {
			padding-top:13px;
			padding-bottom:13px;
		}

		img {
			width:24px;
			height:24px;
			border-radius: 50%;
		}
	}

	#notif-list, #chat-list {
		li {
			&.unread {
				background-color: @brand-warning;
			}
		}
	}
}

.chats-list {
	li {
		&.unread {
			background-color: @brand-warning;
		}
	}
}

.header-topic-title {
	padding-top:5px;
	span {
		height:25px;
	}
}

.breadcrumb {
	background-color: white;
}

.profile-image {
	width: 52px;
	height: 52px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;

	&.small {
		width: 26px;
		height: 26px;
	}
}

.account {
	.user-profile-picture {
		border-radius: 50%;
	}
}

.taskbar {
	li > a {
		padding-top:10px;
		padding-bottom:10px;
	}
}

.composer {
	.instructions {
		line-height: 25px;

	}
}

.postMenu, .upvote.btn-primary, .downvote.btn-primary {
	background: transparent;
	width: 20px;
	height: 20px;
	text-align: center;
	display: inline-block;
	line-height: 20px;
	cursor: pointer;
}

.facebook-share, .twitter-share, .google-share {
	background: transparent;
}

.facebook-share .menu-icon {
	background: #3b5998;
}

.twitter-share .menu-icon {
	background: #2fc2ef;
}

.google-share .menu-icon {
	background: #df5138;
}

.facebook-share .menu-icon, .twitter-share .menu-icon, .google-share .menu-icon {
	color:white;
	border-radius: 100%;
}


@import "./material/_colors";
@import "./material/_mixins";
@import "./material/_shadows";
@import "./material/ripples";
@import "./material/_buttons";


//Material Design style checkboxes
input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

/***************
    Checkboxes
***************/
/* CUSTOM CSS CHECKBOXES */

/* Remove default checkbox */
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    position: absolute;
    left: -9999px; 
}

[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    //font-size: 1rem;
    -webkit-user-select: none;
    /* webkit (safari, chrome) browsers */
    -moz-user-select: none;
    /* mozilla browsers */
    -khtml-user-select: none;
    /* webkit (konqueror) browsers */
    -ms-user-select: none;
    /* IE10+ */ 
}

/* checkbox aspect */
[type="checkbox"] + label:before {
    content: '';
    position: absolute;
    margin-left: 4px;
    left: 0;
    z-index: 0;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    background-clip: padding-box;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -ms-transition: 0.2s;
    transition: 0.2s; 
}

/* Unchecked styles */
[type="checkbox"]:not(:checked) + label:before {
    top: 0px;
    width: 16px;
    height: 16px;
    border: 2px solid #5a5a5a;
    border-radius: 4px;
}

/* Checked styles */
[type="checkbox"]:checked + label:before {
    left: -3px;
    top: -1px;
    width: 10px;
    height: 20px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #26a69a;
    border-bottom: 2px solid #26a69a;
    -webkit-transform: rotateZ(40deg);
    -moz-transform: rotateZ(40deg);
    -ms-transform: rotateZ(40deg);
    -o-transform: rotateZ(40deg);
    transform: rotateZ(40deg);
    -webkit-backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%; 
}

/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before {
    top: 0;
    left: 0;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.26);
    width: 16px;
    height: 16px;
    border: 2px solid rgba(0, 0, 0, 0.26);
    border-radius: 4px;
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg); 
}

[type="checkbox"]:disabled:checked + label:before {
    left: -3px;
    top: -1px;
    width: 12px;
    height: 22px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid rgba(0, 0, 0, 0.26);
    border-bottom: 2px solid rgba(0, 0, 0, 0.26);
    -webkit-transform: rotateZ(40deg);
    -moz-transform: rotateZ(40deg);
    -ms-transform: rotateZ(40deg);
    -o-transform: rotateZ(40deg);
    transform: rotateZ(40deg);
    -webkit-backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%; 
}

[type="checkbox"]:disabled:checked + label {
    color: rgba(0, 0, 0, 0.26); 
}

[type="checkbox"]:disabled:not(:checked) + label:hover:before {
    border-color: rgba(0, 0, 0, 0.26); 
}

.category-body [type="checkbox"]:not(:checked) + label:before {
    margin-top: 18px;
}

.category-body [type="checkbox"]:checked + label:before {
    margin-top: 14px;
}

.account [type="checkbox"]:not(:checked) + label:before {
    margin-top: 4px;
}

.groups .checkbox [type="checkbox"]:not(:checked) + label:before {
    margin-top: 4px;
}

.groups .checkbox p {
    padding-left: 30px;
}


//Semantic UI

.fixed.following.bar {
  background-image: none;
}
.fixed.following.bar {
  position: fixed;
  top: 0px;
  padding: 0em 0em;
  background-color: #FFFFFF;
}
.fixed.light.following.bar {
  background-color: #FFFFFF;
  border-bottom: 1px solid #DDD;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04);
}


.navbar.header {
  position: absolute;
  top: 0px;
  z-index: 900;
  left: 0%;
  padding: 0em 0em .5em;
  width: 100%;
  box-shadow: 0px 0px 0px 0px transparent;
  border-bottom: 1px solid #DDD;
  transition:
    padding 0.5s ease,
    background 0.5s ease,
    box-shadow 0.5s ease,
    border 0.5s ease;
  background-color: #FFFFFF;
}


.following.bar .navbar-nav>li>a {
    color: #777;
}
.following.bar .btn-link {
    color: #777;
}


.following.bar .navbar-nav>li>a:hover {
    background-color: #FFF;
}

.following.bar .navbar-nav>li>a:active {
    background-color: #FFF;
}

.following.bar .navbar-nav>li>a:visited {
    background-color: #FFF;
}

.following.bar .navbar-toggle .icon-bar {
    background-color: #009189;
}
